<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #bg-page-profile {
            overflow:  hidden;
        }

        #menu-profile {
            float: left;
            width:  225px;
            background:  blue;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style:  none;
        }

        #profile-content {
            float: left;
            width:  835px;
            padding: 10px;
            background:  white;
        }
        a {
            display: block;
            color: white;
            text-decoration:  none;
            padding: 10px 20px;
            }
        a:hover{
            background:orangered;
        }   
    </style>
</head>
<body>
    <div id="bg-page-profile">
        <div id="menu-profile">
            <ul>
                <li>
                    <a href="#">Kategori</a>
                </li>
                <li>
                    <a href="#">Barang</a>
                </li>
                <li>
                    <a href="#">Kota</a>
                </li>
                <li>
                    <a href="#">User</a>
                </li>
                <li>
                    <a href="#">Banner</a>
                </li>
                <li>
                    <a href="#">Pesanan</a>
                </li>
            </ul>
        </div>
        <div id="profile-content">
            belum ada data
        </div>
    </div>
</body>
</html>