<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    #container-user-akses {
    width: 350px;
    margin:  50px auto;
    height:  auto;
    }
    .element-form {
    margin: 15px;
    }
    label {
    display:  block;
    font-weight:  bold;
    }

    span {
    display:  block;
    }

    input[type="text"],
    input[type="password"],
    textarea,
    select{
        width:  100%;
        padding: 5px;
        box-sizing:  border-box;
    }

    input[type="submit"] {
        background: blue;
        border:  none;
        padding:  7px 20px;
        border-radius:  3px;
        font:  9px;
        color: white;
        cursor:  pointer;
    }

    input[type="submit"]:hover{
        background: orangered;
    }
</style>
</head>
<body>
    <div id ="container-user-akses">
        <form action="" method="post">
            <div class="element-form">
                <label for="">Nama lengkap</label>
                <span>
                    <input type="text" name="name">
                </span>
            </div>
    
            <div class="element-form">
                <label for="">Email</label>
                <span>
                    <input type="text" name="email">
                </span>
            </div>
    
            <div class="element-form">
                <label for="">phone</label>
                <span>
                    <input type="text" name="phone">
                </span>
            </div>
    
            <div class="element-form">
                <label for="">address</label>
                <span>
                    <textarea type="text" name="address"></textarea>
                </span>
            </div>
    
            <div class="element-form">
                <label for="">password</label>
                <span>
                    <input type="password" name="password">
                </span>
            </div>
    
            <div class="element-form">
                <label for="">re-type password</label>
                <span>
                    <input type="password" name="re_password">
                </span>
            </div>
    
            <div class="element-form">
                <span>
                    <input type="submit" value="Register">
                </span>
            </div>
    
        </form>
    </div>
</body>
</html>
